{
  "buildCommand": "rm -f /tmp/pdfcombine* || true && pip install -r requirements.txt",
  "devCommand": "python -m uvicorn main:app --host 0.0.0.0 --port 3000",
  "env": {
    "PYTHONUNBUFFERED": "1"
  },
  "functions": {
    "app.py": {
      "runtime": "python3.12",
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "projectSettings": {
    "buildCommand": "pip install -r requirements.txt",
    "outputDirectory": null,
    "devCommand": "python -m uvicorn main:app --host 0.0.0.0 --port 3000"
  }
}
